{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": ".",
        "types": ["node", "vitest/globals"]
    },
    "include": ["tests/**/*.ts", "src/**/*.ts"]
}
